.home {
  background: $theme-color;
  * {
    color: #fff;
  }
}
section.home_hero {
  padding-top: 40px;
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  h1 {
    font-size: 70px;
    line-height: 1.1;
    font-weight: 800;
    letter-spacing: -3px;
  }
  p {
    padding-top: 24px;
    font-size: 20px;
    line-height: 1.5em;
  }
  @media (min-width: 768px) {
    background-image: url(/assets/images/hero1.svg);
    background-repeat: no-repeat;
    background-size: 340px;
    background-position: right 20px bottom;
    .home_intro {
      width: 58%;
    }
    h1 {
      font-size: 78px;
    }
  }
  @media (min-width: 992px) {
    & {
      padding-top: 82px;
      background-size: 450px;
      background-position: right 20px bottom;
    }
  }
  @media (min-width: 1200px) {
    & {
      background-size: 560px;
      background-position: right 20px bottom;
      h1 {
        font-size: 120px;
      }
      p {
        font-size: 28px;
        width: 93%;
      }
    }
  }
}
.home header {
  background: $theme-color;
  .hamburger .hamburger-inner,
  .hamburger .hamburger-inner::before,
  .hamburger .hamburger-inner::after {
    background: #fff;
  }
}
.home .site-footer {
  background: $theme-color;
  .footer_grid,
  .footer_bottom {
    border-top: 1px solid lighten($theme-color, 10%);
  }
  .footer_socials svg {
    fill: #fff;
  }
  * {
    color: #fff;
  }
}
.home h2 span {
  color: $blue;
}
.mosaic {
  border-top: 1px solid lighten($theme-color, 10%);
}
.mosaic_grid {
  padding-top: 48px;
  padding-bottom: 80px;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 20px;
  .row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
  }
  &::before {
    content: "";
    background-color: #feca2f;
    position: absolute;
    opacity: 0.16;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    top: 0;
    right: auto;
    bottom: auto;
    left: 10%;
  }
  @media (min-width: 992px) {
    & {
      padding-top: 72px;
      padding-bottom: 104px;
      .row {
        flex-direction: row;
        gap: 30px;
        flex-wrap: nowrap;
      }
    }
  }
}
.mosaic_card {
  padding: 15px 16px;
  border-radius: 16px;
  width: 100%;
  height: 170px;
  margin: 8px 0;
  color: #fff;
  position: relative;
  transition: transform 0.2s ease-out;
  display: flex;
  flex-direction: column;
  justify-content: center;
  h3 {
    font-size: 22px;
    width: 65%;
    line-height: 1.1em;
  }
  p {
    width: 65%;
    font-size: 15px;
    line-height: 1.4em;
    letter-spacing: -0.2px;
    padding-top: 10px;
  }
  svg {
    position: absolute;
  }
}
.row-1 .card-1 {
  background-color: #855ffb;
  svg {
    position: absolute;
    width: 160px;
    right: 10px;
    bottom: -44px;
  }
}
.row-1 .card-2 {
  background-color: #fa3a69;
  svg {
    position: absolute;
    width: 160px;
    right: -30px;
    bottom: -14px;
  }
}
.row-1 .card-3 {
  background-color: #2bcdfd;
  svg {
    position: absolute;
    width: 160px;
    right: 0px;
    bottom: -15px;
  }
}
.row-2 .card-1 {
  background-color: #feca2f;
  svg {
    position: absolute;
    right: -30px;
    bottom: -24px;
  }
}
.row-2 .card-2 {
  overflow: hidden;
  background-color: #189dfb;
  svg {
    position: absolute;
    width: 160px;
    right: 0px;
    bottom: -35px;
  }
}
.row-3 .card-1 {
  background-color: #30ca89;
  svg {
    position: absolute;
    width: 160px;
    right: -10px;
    bottom: -14px;
  }
}
.row-3 .card-2 {
  height: 50px;
  font-family: "Hachi Maru Pop", cursive;
  font-size: 30px;
  color: #fa3a69;
}
@media (min-width: 992px) {
  .mosaic_card {
    width: 30%;
  }
  .row-1 .card-1 {
    background-color: #855ffb;
    align-self: center;
    width: 330px;
    height: 250px;
    svg {
      position: absolute;
      right: 10px;
      bottom: -44px;
    }
  }
  .row-1 .card-2 {
    background-color: #fa3a69;
    width: 250px;
    height: 330px;
    align-self: center;
    svg {
      position: absolute;
      right: -30px;
      bottom: -14px;
    }
  }
  .row-1 .card-3 {
    background-color: #2bcdfd;
    align-self: flex-end;
    width: 330px;
    height: 250px;
    overflow: hidden;
    svg {
      position: absolute;
      width: 160px;
      right: 0px;
      bottom: -15px;
    }
  }
  .row-2 .card-1 {
    width: 250px;
    height: 330px;
    left: -100px;
    top: -40px;
    background-color: #feca2f;
    svg {
      position: absolute;
      width: 160px;
      right: -30px;
      bottom: -24px;
    }
  }
  .row-2 .card-2 {
    left: -100px;
    width: 330px;
    height: 250px;
    overflow: hidden;
    background-color: #189dfb;
    svg {
      position: absolute;
      width: 160px;
      right: 0px;
      bottom: -35px;
    }
  }
  .row-3 .card-1 {
    top: -80px;
    left: 180px;
    width: 250px;
    height: 330px;
    background-color: #30ca89;
    svg {
      position: absolute;
      width: 160px;
      right: -10px;
      bottom: -14px;
    }
  }
  .row-3 .card-2 {
    top: 210px;
    left: 186px;
  }
}
