.prices {
  padding-top: 48px;
  padding-bottom: 72px;
  h2 {
    font-size: 64px;
    line-height: 1em;
    letter-spacing: -2px;
    padding-top: 4px;
    padding-bottom: 0;
  }
  p {
    font-size: 20px;
    padding: 24px 0;
  }
}
.free {
  display: grid;
  padding: 20px 15px;
  background-color: #f2f2f2;
  border-radius: 8px;
  margin: 20px auto;
}
.pricing-features {
  font-size: 16px;
  margin-left: 28px;
  font-weight: 500;
  margin-bottom: 0;
  l {
    color: $green;
  }
  m {
    color: $rubin;
  }
}
@media (min-width: 768px) {
  .free {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  .left {
    padding-left: 24px;
    padding-right: 24px;
    border-right: 1px solid rgba(223, 228, 234, 0.08);
    min-height: 600px;
  }
  .right {
    padding-left: 24px;
    padding-right: 24px;
  }
}
.left {
  border-color: #dfe4ea;
  span {
    font-size: 18px;
    font-weight: 500;
    opacity: 0.64;
  }
}
.right {
  padding-top: 44px;
  padding-bottom: 24px;
  display: flex;
  flex-direction: column;
  align-self: start;
}
.pricing-price-prefix {
  padding: 20px 0 40px;
  display: flex;
  align-items: center;
  line-height: 1em;
  * {
    color: $blue;
  }
}
.valuta {
  font-size: 40px;
  font-weight: 500;
  position: relative;
  top: -10px;
}
.amount {
  font-size: 86px;
  font-weight: 700;
  letter-spacing: -4px;
  padding-left: 6px;
  padding-right: 4px;
}
.decimals {
  font-size: 40px;
  font-weight: 600;
  letter-spacing: -1px;
  position: relative;
  top: -10px;
}
.hyperlinks {
  display: flex;
  padding-bottom: 40px;
  flex-wrap: wrap;
}
.premium_content p {
  font-size: 20px;
  font-weight: 500;
  padding-top: 24px;
}
.premium_content {
  position: relative;
  .slides {
    left: 0;
    top: 0;
    gap: 100%;
    width: 500%;
    display: grid;
    grid-template-columns: 20% 20% 20%;
  }
  h3 {
    font-size: 40px;
    letter-spacing: -2px;
    line-height: 1em;
  }
}
.slide {
  .col {
    position: relative;
    background-color: #f2f2f2;
    padding: 24px 15px 78px;
    border-radius: 8px;
  }
}
@media (min-width: 992px) {
  .slide {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }
}
.bottom-20 {
  width: 80%;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.carousel-buttons {
  display: flex;
  justify-content: center;
  margin: 20px auto;
  li {
    padding: 10px 30px;
    border-top: 2px solid $blue;
    border-left: 1px solid $blue;
    border-bottom: 2px solid $blue;
    border-right: 2px solid $blue;
    color: $blue;
    &:nth-child(1) {
      border-radius: 8px 0 0 8px;
      -webkit-border-radius: 8px 0 0 8px;
      -moz-border-radius: 8px 0 0 8px;
      -ms-border-radius: 8px 0 0 8px;
      -o-border-radius: 8px 0 0 8px;
}
    &:nth-last-of-type(1) {
      border-radius: 0 8px 8px 0;
      -webkit-border-radius: 0 8px 8px 0;
      -moz-border-radius: 0 8px 8px 0;
      -ms-border-radius: 0 8px 8px 0;
      -o-border-radius: 0 8px 8px 0;
}
  }
  li.active {
    background: $blue;
    color: #fff;
  }
}
